<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="stylesheet.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:400,700,800&display=swap&subset=korean" rel="stylesheet">

  <style>
  .spicies{font-weight: bolder; font-size: 30px; color: white; text-shadow:4px 2px 2px orange;}
  .spicy{width:300px; height:300px;}
  .chicken{width:300px; height:300px;}
  .soondae{width:300px; height:300px;}
  .redsoup{width:300px; height:300px;}
.ddock{font-weight: bold;font-size: 20px;font-style: italic; color: black; text-shadow: 4px 2px 2px white; font-size: 20px;}
.chickenfoot{font-weight: bold;font-size: 20px;font-style: italic;  color: black;  text-shadow: 4px 2px 2px white;  font-size: 20px;}
.soondae2{font-weight: bold;font-size: 20px;font-style: italic; color: black;text-shadow: 4px 2px 2px white; font-size: 20px;}
.red{font-weight: bold;font-size: 20px;font-style: italic; color:black;text-shadow: 4px 2px 2px lightblue; font-size: 20px;}
.sin{font-weight: bold; text-indent: 1em}
.feet{font-weight: bold; text-indent: 1em}
.soondae3{font-weight: bold; text-indent: 1em}
.reed{font-weight: bold; text-indent: 1em }




  </style>
  </head>
  <body>
    <h1><a href="index.html" class="favorite">내가 좋아하는 것들</a></h1>


<div id="grid">
  <div id="navigation">

         <ol>
           <li><a href="1.html" class="spicy"> 매콤한음식</a></li>
           <li><a href="2.html" class="drama"> 드라마</a></li>
           <li><a href="3.html" class="DIY">  DIY</a></li>
        </ol>
  </div>

  <div  id="article">
   <p class="spicies"><storng>매콤한 음식들</storng></p>
    <p class="ddock"><strong>1.떡볶이</strong></p>
    <img class='spicy' src= "spicy 1.JPG"<br><br>
    <p class="sin">신불떡볶이나 신전떡볶이와 같이 카레와 후추향이 나는 종류를 좋아한다.
    <br> 또한 엽떡 등과 같이 토핑을 추가해서 먹는 떡볶이도 좋아하는데  그중에서는 오떡을 가장 좋아한다.</br></p>
    <p class="chickenfoot"><strong>2.무뼈닭발</strong><p>
      <img class='chicken' src="chicken.JPG"<br><br>
    <p class="feet">오로지 뼈가 없는 닭발만 먹을 수 있다. 무뼈닭발은 국물이 있는 것과 없는 것 둘 다 좋아한다.
    <br> 대부분 주먹밥에 닭발 소스를 묻히고 치즈와 함께 먹는다.</br></p>
    <p class="soondae2"><strong>3.순대볶음</strong></p>
    <img class='soondae' src="soondae.JPG"<br><br>
    <p class="soondae3">집 앞 시장에 있는 순대볶음거리에서 사와 집에서 먹는 것을 제일 선호한다.
  <br>양배추와 순대를 함께 깻잎에 싸서 먹는다. 남은 소스에 밥을 볶아 먹으면 아주 훌륭한 식사가 마무리된다.</br></p>
    <p class="red"><strong>4.짬뽕</strong></p>
    <img class='redsoup' src="red soup.JPG"<br><br>
    <p class="reed">매콤한 국물이 먹고 싶을 때 짬뽕을 찾게 된다.<br>
   라면도 훌륭한 대체품이지만 짬뽕 국물의 맛이 더 진하기 때문에 좋아한다.</br></p>

  </div>
</div>




  </body>
</html>
