<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="stylesheet.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:400,700,800&display=swap&subset=korean" rel="stylesheet">
    <style>

    .a{text-indent: 1em}
    .b{text-indent: 1em}
    .c{text-indent: 1em }
    .d{text-indent: 1em}
    .e{text-indent: 1em}
    table{width:560px; height: 360px;
    border-top: 1px solid #444444;
  border-collapse: collapse;}
  th,td{border-bottom: 1px solid #444444;
  padding: 10px;
text-align: center;}
thead tr{background-color: #od47a1;
color:#ffffff;}
tbody tr:nth-child(2n){background-color:lightpink;}
tbody tr:nth-child(2n+1){background-color: lightskyblue;}
.drama1{width:320px; height:320px;}
.drama2{width:320px; height:320px;}
.drama3{width:320px; height:320px;}
.drama4{width:320px; height:320px;}
.drama5{width:320px; height:320px;}
.favorite5{font-weight: bolder; font-size: 30px; color: white;text-shadow: 3px 2px 2px lightpink;}
.kill{font-weight: bold; font-size: 20px; font-style: italic; color: black; text-shadow: 2px 2px 2px white; }
.sea{font-weight: bold; font-size: 20px;font-style: italic;text-shadow: 2px 2px 2px white;  }
.buam{font-weight: bold; font-size: 20px;font-style: italic;text-shadow: 2px 2px 2px lightpink;}
.days{font-weight: bold; font-size: 20px;font-style: italic;text-shadow: 2px 2px 2px lightblue; }
.mr{font-weight: bold; font-size: 20px;font-style: italic;text-shadow: 2px 2px 2px skyblue; }
.smile{text-decoration: underline; font-style: oblique;}
.mermaid{text-decoration: underline;font-style: oblique;}
.play{text-decoration: underline;font-style: oblique;}
.fun{text-decoration: underline;font-style: oblique;}
.scary{text-decoration: underline;font-style: oblique;}


    </style>
  </head>
  <body>

    <h1><a href="index.html" class="favorite">내가 좋아하는 것들</a></h1>

    <div id="grid">
      <div id="navigation">
        <ol>
          <li><a href="1.html" class="spicy"> 매콤한음식</a></li>
          <li><a href="2.html" class="drama"> 드라마</a></li>
          <li><a href="3.html" class="DIY">  DIY</a></li>
       </ol>
      </div>
      <div id="article">
        <p class="favorite5"><strong> 내가 좋아하는 드라마 5가지</stong></p>
  <table>
    <tr>
      <th>No.</th>
      <th>Name</th>
      <th>Value</th>
    </tr>
    <tr>
      <td>1</td>
      <td>킬미힐미</td>
        <td>5</td>
      </tr>
      <tr>
        <td>2</td>
        <td>푸른 바다의 전설</td>
        <td>4.5</td>
      </tr>
      <tr>
        <td>3</td>
        <td>부암동 복수자들</td>
        <td>5</td>
      </tr>
      <tr>
        <td>4</td>
        <td>백일의 낭군님</td>
        <td>4.5</td>
      </tr>
      <tr>
        <td>5</td>
        <td>미스터 기간제</td>
        <td>4.5</td>
      </tr>
    </table>

<p class="kill"><strong>1.킬미힐미</strong></p>
<img class='drama1' src="drama1.jpg"<br><br>
<p class="a">킬미힐미는 다중인격인 재벌 3세와 그의 레지던트의 이야기를 담았다.</p>
<p class="play">나는 이 드라마 속에서 지성의 섬세한 연기에 감동을 받았다.</p>
<p>또한 각각의 인격이 가진 이야기도 흥미로웠고 그들이 가진 상처를 치료해나가는 과정에서 힘을 얻을 수 있었다. </p>
<div>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/rv7v3aKTeDE" frameborder="0" ></iframe>
</div>
<p class="sea"><strong>2.푸른 바다의 전설</strong></p>
<img class='drama2' src="drama2.JPG"<br><br>
<p class="b">푸른 바다의 전설은 인어와 한 남자의 이야기이다.</p>
<p class="mermaid">극 중에서 전지현 배우님의 연기가 너무 귀엽고 웃음이 나와서 가볍게 보기에 아주 적합하다.</p>
<p>그렇지만 인어와 남자의 관계에서 아련한 포인트가 있기 때문에 웃음도 있고 감동도 있는 작품이라 생각한다.</p>
<div><iframe width="560" height="315" src="https://www.youtube.com/embed/IKW-tgE4WZo" frameborder="0"> </iframe></div>
<p class="buam"><strong>3.부암동 복수자들</strong></p>
<img class='drama3' src="drama3.JPG"<br><br>
<p class="c">이 드라마는 내가 많은 사람들에게 추천하는 드라마다.</p>
<p>왜냐하면 이는 정말 가볍게 즐기기에 안성맞춤이기 때문이다.</p>
<p class="smile">평범한 사람들이 모여 복수 품앗이를 한다는 사실이 통쾌하기도 하면서 웃음을 자아낸다.</p>
<p>또한 각각의 캐릭터가 재미있고 그들 간의 시너지가 드라마를 더 흥미진진하게 한다.</p>
<div><iframe width="560" height="315" src="https://www.youtube.com/embed/BTX8k3I1b0I" frameborder="0"></iframe></div>
<p class="days"><strong>4.백일의 낭군님</strong></p>
<img class='drama4' src="drama4.JPG"<br><br>
<p class="d">이 드라마는 계절의 특성을 잘 살렸기 때문에 영상이 아주 예뻤다.</p>
<p>두 주인공의 케미도 완벽했고, 조연배우들과의 관계에서 톡톡 튀는 재미를 발견할 수 있었다.</p>
<p class="fun">극의 주제가 마냥 밝지는 않으나 각각의 캐릭터들이 하는 대사가 맛깔나기 때문에 심각하지만은 않게 즐길 수 있었다.</p>
<p>또한 많은 반전이 있기 때문에 굉장히 흥미롭다.</p>
<div><iframe width="560" height="315" src="https://www.youtube.com/embed/m9CyVUP1RL4" frameborder="0" ></iframe></div>
<p class="mr"><strong>5.미스터 기간제</strong></p>
<img class='drama5' src="drama5.JPG"<br><br>
<p class="e">이 드라마는 정말 치밀하게 짜여졌다고 생각한다.</p>
<p class="scary">각각의 캐릭터가 모두 독보적인 살인의 명분을 가졌다.</p>
<p>그렇기 때문에 극의 후반부까지 손에 땀을 쥐고 이야기를 지켜보게 된다.</p>
<p>한번 보기 시작한다면 멈출 수 없을 것이다.</p>
<div><iframe width="560" height="315" src="https://www.youtube.com/embed/eMKyaCW9xAI" frameborder="0" ></iframe></div>
</body>
</html>
