<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
      <link href="stylesheet.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:400,700,800&display=swap&subset=korean" rel="stylesheet">
    <style>
    .arm1{width:350px; height:350px;}
    .arm2{width:350px; height:350px;}
    .clay{width:350px; height:350px;}
    .sheep{width:350px; height:350px;}
    .needle{width:350px; height:350px;}
    .did{font-weight: bolder; font-size: 30px; color: white;text-shadow: 2px 2px 2px yellow;}
    .lace{font-weight: bold;font-size: 20px;font-style: italic;color: black;text-shadow: 4px 2px 2px white;}
    .ryan{font-weight: bold;font-size: 20px;font-style: italic; color: black;text-shadow: 4px 2px 2px white;}
    .will{font-weight: bolder; font-size: 30px; color: white;text-shadow: 4px 2px 2px yellow;}
    .yangmo{font-weight: bold;font-size: 20px;font-style: italic;color: black;text-shadow: 4px 2px 2px lightpink;}
    .nose{font-weight: bold;font-size: 20px;font-style: italic;color: black;text-shadow: 4px 2px 2px lightblue;}
.armlace{font-weight: bold; text-indent: 1em}
.kakao{font-weight: bold; text-indent: 1em}
.webtoon{font-weight: bold; text-indent: 1em}
.thread{font-weight: bold; text-indent: 1em}
.mo{text-decoration: underline; color: black;}
    </style>
</head>
<body>


  <h1><a href="index.html" class="favorite">내가 좋아하는 것들</a></h1>
<div id="grid">
<div id="navigation">
  <ol>
    <li><a href="1.html" class="spicy"> 매콤한음식</a></li>
    <li><a href="2.html" class="drama"> 드라마</a></li>
    <li><a href="3.html" class="DIY">  DIY</a></li>
 </ol>
</div>
<div id="article">
<p class="did"><strong> 한 것</strong></p>
<p class="lace">1.실팔찌</p>
<img class='arm1' src="arm1.jpg" <br><br>
<img class='arm2' src="arm2.jpg"<br><br>
<p class="armlace"> 실팔찌는 친구들과 공방에 가서 우정팔찌로 만든 것이다.<br>생각보다 만드는 방법도 쉬웠고, 친구들과 다같이 만들어서 더 재미있었던 것 같다.</br></p>
<p class="ryan">2.클레이</p>
<img class='clay' src="clay.jpg"<br><br>
<p class="kakao"> 고3 겨울방학 때 만든 친구들이다. 방학 때 마다 친구들이 추가되고 있다.<br> 보통 카카오프렌즈의 캐릭터를 만들고 있으며, 모든 카카오프렌즈를 만드는 것이 목표이다.
</br></p>
<p class="will"><strong>할 것</strong></p>
<p class="yangmo">1.양모펠트</P>
  <img class='sheep' src="sheep.jpg"<br><br>
  <p class="webtoon">이것은 고2 마지막 기말고사가 끝난 이후에 친구들이 만드는 것을 보고 관심이 생겼다.
    <br>또한 요즘 보고 있는 웹툰 <a href="https://comic.naver.com/webtoon/list.nhn?titleId=727191" class="mo">'모퉁이 뜨개방'</a>에서 주인공 캐릭터가 양모펠트 인형이기 때문에 꼭 만들어 보고 싶다.</br></p>
<p class="nose">2.코바늘</P>
  <img class='needle' src="needle.jpg"<br><br>
  <p class="thread">이는 고3 겨울방학 때 시작했었다. 그러나 자꾸 실패하는 바람에 실이 모자라서 못하게 됐다.<br>그렇기 때문에 이번 방학에는 실을 다시 사서 보틀케이스를 만들 것이다.</br></p>
</div>
</div>


  </body>
</html>
