<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
      <link href="stylesheet.css" rel="stylesheet">
    <style>
    .arm1{width:350px; height:350px;}
    .arm2{width:350px; height:350px;}
    .clay{width:350px; height:350px;}
    .sheep{width:350px; height:350px;}
    .needle{width:350px; height:350px;}
    .did{font-weight: bolder;font-size: 30px;}
    .lace{font-weight: bold;font-size: 20px;font-style: italic;}
    .ryan{font-weight: bold;font-size: 20px;font-style: italic;}
    .will{font-weight: bolder;font-size: 30px;}
    .yangmo{font-weight: bold;font-size: 20px;font-style: italic;}
    .nose{font-weight: bold;font-size: 20px;font-style: italic;}
.arm{text-align: left;}
.armm{text-align: right;}
    </style>
</head>
<body>


  <h1><a href="index.html" class="favorite">내가 좋아하는 것들</a></h1>
<div id="grid">
<div id="navigation">
  <ol>
    <li><a href="1.html" class="spicy"> 매콤한음식</a></li>
    <li><a href="2.html" class="drama"> 드라마</a></li>
    <li><a href="3.html" class="DIY">  DIY</a></li>
 </ol>
</div>
<div id="article">
<p class="did"><strong> 한 것</strong></p>
<p class="lace">1.실팔찌</p>
<img class='arm1' src="arm1.JPG" <br><br>
<img class='arm2' src="arm2.JPG"<br><br>
<p class="ryan">2.클레이</p>
<img class='clay' src="clay.JPG"<br><br>
<p class="will"><strong>할 것</strong></p>
<p class="yangmo">1.양모펠트</P>
  <img class='sheep' src="sheep.JPG"<br><br>
<p class="nose">2.코바늘</P>
  <img class='needle' src="needle.jpg"<br><br>
</div>
</div>


  </body>
</html>
